{
  "name": "kuntau.org",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0-rc1",
    "jquery": "~2.0.3",
    "font-awesome": "~3.2.1",
    "components-font-awesome": "~3.2.1"
  }
}
